<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_V2-d4DY2Ee2MU_jgiFr89Q">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_TNlAcDY7Ee2MU_jgiFr89Q" name="FactoryTransporte" id="_TNqgADY7Ee2MU_jgiFr89Q" pathElementRoot="den.domain.transporte">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_VGBv0DY7Ee2MU_jgiFr89Q" name="idTransporte" id="_VGBv0TY7Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.transporte.FactoryTransporte" namePresentation="idTransporte:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_YZuVMDY7Ee2MU_jgiFr89Q" name="Transporte" id="_YZvjUDY7Ee2MU_jgiFr89Q" pathElementRoot="den.domain.transporte">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_z-IscDY7Ee2MU_jgiFr89Q" name="id" id="_z-JTgDY7Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.transporte.Transporte" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_84mGADY7Ee2MU_jgiFr89Q" name="nombre" id="_84nUIDY7Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.transporte.Transporte" namePresentation="nombre:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_bmVwQDY9Ee2MU_jgiFr89Q" name="Persona" id="_D1VvUDY0Ee2MU_jgiFr89Q" type="System" pathElementRoot="den.domain.persona" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="(from: persona)" nameSpaceElement="(from: persona)">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6sDY9Ee2MU_jgiFr89Q" name="id" id="_E1BDoDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6sTY9Ee2MU_jgiFr89Q" name="numDocumento" id="_FgXGsDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="numDocumento:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6sjY9Ee2MU_jgiFr89Q" name="tipoDocumento" id="_RKlSIDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="tipoDocumento:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6szY9Ee2MU_jgiFr89Q" name="direccion" id="_ZnvrsDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="direccion:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6tDY9Ee2MU_jgiFr89Q" name="fechaNacimiento" id="_btP_oDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="fechaNacimiento:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6tTY9Ee2MU_jgiFr89Q" name="email" id="_eID1MDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="email:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6tjY9Ee2MU_jgiFr89Q" name="genero" id="_gPKEkDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="genero:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6tzY9Ee2MU_jgiFr89Q" name="edad" id="_hsI_8DY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="edad:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_bnx6uDY9Ee2MU_jgiFr89Q" name="telefono" id="_idoHQDY0Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.persona" namePresentation="telefono:String"/>
    </listClase>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_dwqvQDY8Ee2MU_jgiFr89Q" name="lstFactoryTransporte(FactoryTransporte)" id="_dwuZoDY8Ee2MU_jgiFr89Q" aRol="lstTransporte" bRol="owenedByFactoryTransporte" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" source="_YZuVMDY7Ee2MU_jgiFr89Q" target="_TNlAcDY7Ee2MU_jgiFr89Q"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_9ceIgDbSEe2MU_jgiFr89Q" name="lstPersona(Persona)" id="_9chy4DbSEe2MU_jgiFr89Q" aRol="lstTransporte" bRol="lstPersona" aMultiplicidad="_1" bMultiplicidad="_1" multiplicidadB="1" multiplicidadA="1" source="_YZuVMDY7Ee2MU_jgiFr89Q" target="_bmVwQDY9Ee2MU_jgiFr89Q"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_V3EkgDY2Ee2MU_jgiFr89Q" type="MetamodelodataformDatosDiagram" element="_V2-d4DY2Ee2MU_jgiFr89Q" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TOC6gDY7Ee2MU_jgiFr89Q" type="2002" element="_TNlAcDY7Ee2MU_jgiFr89Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOEIoDY7Ee2MU_jgiFr89Q" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TOEIoTY7Ee2MU_jgiFr89Q" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOEIojY7Ee2MU_jgiFr89Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VI5doDY7Ee2MU_jgiFr89Q" type="3001" element="_VGBv0DY7Ee2MU_jgiFr89Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_VI6EsDY7Ee2MU_jgiFr89Q" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VI5doTY7Ee2MU_jgiFr89Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VI5dojY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VI5dozY7Ee2MU_jgiFr89Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VI5dpDY7Ee2MU_jgiFr89Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TOEIozY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TOEIpDY7Ee2MU_jgiFr89Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOEIpTY7Ee2MU_jgiFr89Q" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TOEIpjY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TOEIpzY7Ee2MU_jgiFr89Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOC6gTY7Ee2MU_jgiFr89Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TOC6gjY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TOC6gzY7Ee2MU_jgiFr89Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOC6hDY7Ee2MU_jgiFr89Q" x="384" y="48" width="133" height="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YaJL8DY7Ee2MU_jgiFr89Q" type="2002" element="_YZuVMDY7Ee2MU_jgiFr89Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_YaJzADY7Ee2MU_jgiFr89Q" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YaJzATY7Ee2MU_jgiFr89Q" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YaJzAjY7Ee2MU_jgiFr89Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0A66sDY7Ee2MU_jgiFr89Q" type="3001" element="_z-IscDY7Ee2MU_jgiFr89Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_0A7hwDY7Ee2MU_jgiFr89Q" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0A66sTY7Ee2MU_jgiFr89Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0A66sjY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0A66szY7Ee2MU_jgiFr89Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0A66tDY7Ee2MU_jgiFr89Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_85bzgDY7Ee2MU_jgiFr89Q" type="3001" element="_84mGADY7Ee2MU_jgiFr89Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_85bzhTY7Ee2MU_jgiFr89Q" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_85bzgTY7Ee2MU_jgiFr89Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_85bzgjY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_85bzgzY7Ee2MU_jgiFr89Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85bzhDY7Ee2MU_jgiFr89Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YaJzAzY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YaJzBDY7Ee2MU_jgiFr89Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YaKaEDY7Ee2MU_jgiFr89Q" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_YaKaETY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YaKaEjY7Ee2MU_jgiFr89Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YaJL8TY7Ee2MU_jgiFr89Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YaJL8jY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YaJL8zY7Ee2MU_jgiFr89Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaJL9DY7Ee2MU_jgiFr89Q" x="384" y="216" width="145" height="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bmW-YDY9Ee2MU_jgiFr89Q" type="2002" element="_bmVwQDY9Ee2MU_jgiFr89Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_bmYzkDY9Ee2MU_jgiFr89Q" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bmYzkTY9Ee2MU_jgiFr89Q" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bmYzkjY9Ee2MU_jgiFr89Q" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bmYzkzY9Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bmYzlDY9Ee2MU_jgiFr89Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bmYzlTY9Ee2MU_jgiFr89Q" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bmYzljY9Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bmYzlzY9Ee2MU_jgiFr89Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmW-YTY9Ee2MU_jgiFr89Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bmW-YjY9Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bmW-YzY9Ee2MU_jgiFr89Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmW-ZDY9Ee2MU_jgiFr89Q" x="12" y="204" width="157" height="191"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V3EkgTY2Ee2MU_jgiFr89Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_dy0EUDY8Ee2MU_jgiFr89Q" type="4002" element="_dwqvQDY8Ee2MU_jgiFr89Q" source="_YaJL8DY7Ee2MU_jgiFr89Q" target="_TOC6gDY7Ee2MU_jgiFr89Q" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dy0rYDY8Ee2MU_jgiFr89Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dy0rYTY8Ee2MU_jgiFr89Q" x="-2" y="42"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dy0rYjY8Ee2MU_jgiFr89Q" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dy1ScDY8Ee2MU_jgiFr89Q" x="2" y="-87"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dy1ScTY8Ee2MU_jgiFr89Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dy1ScjY8Ee2MU_jgiFr89Q" x="-2" y="-13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dy1SczY8Ee2MU_jgiFr89Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dy1SdDY8Ee2MU_jgiFr89Q" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dy0EUTY8Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dy0EUjY8Ee2MU_jgiFr89Q" points="[-3, -7, 38, 104]$[-45, -99, -4, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dy9OQDY8Ee2MU_jgiFr89Q" id="(0.6560509554140127,0.05263157894736842)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dy9OQTY8Ee2MU_jgiFr89Q" id="(0.42758620689655175,0.8636363636363636)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9dFzkDbSEe2MU_jgiFr89Q" type="4002" element="_9ceIgDbSEe2MU_jgiFr89Q" source="_YaJL8DY7Ee2MU_jgiFr89Q" target="_bmW-YDY9Ee2MU_jgiFr89Q" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9dHowDbSEe2MU_jgiFr89Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dHowTbSEe2MU_jgiFr89Q" x="9" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9dHowjbSEe2MU_jgiFr89Q" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dHowzbSEe2MU_jgiFr89Q" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9dHoxDbSEe2MU_jgiFr89Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dHoxTbSEe2MU_jgiFr89Q" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9dHoxjbSEe2MU_jgiFr89Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9dHoxzbSEe2MU_jgiFr89Q" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9dFzkTbSEe2MU_jgiFr89Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dFzkjbSEe2MU_jgiFr89Q" points="[-24, 8, 219, -75]$[-126, 8, 117, -75]$[-126, 29, 117, -54]$[-227, 29, 16, -54]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dLTIDbSEe2MU_jgiFr89Q" id="(0.15286624203821655,0.5939849624060151)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dL6MDbSEe2MU_jgiFr89Q" id="(0.9053254437869822,0.9109947643979057)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
