Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: den
Bundle-SymbolicName: den;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: den,
 den.domain,
 den.domain.envio,
 den.domain.envio.impl,
 den.domain.envio.util,
 den.domain.impl,
 den.domain.pedido,
 den.domain.pedido.impl,
 den.domain.pedido.util,
 den.domain.persona,
 den.domain.persona.impl,
 den.domain.persona.util,
 den.domain.producto,
 den.domain.producto.impl,
 den.domain.producto.util,
 den.domain.ruta,
 den.domain.ruta.impl,
 den.domain.ruta.util,
 den.domain.transporte,
 den.domain.transporte.impl,
 den.domain.transporte.util,
 den.domain.ubicacion,
 den.domain.ubicacion.impl,
 den.domain.ubicacion.util,
 den.domain.util,
 den.impl,
 den.ui,
 den.ui.impl,
 den.ui.util,
 den.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
