Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: den.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: den.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: den.domain.envio.provider,
 den.domain.pedido.provider,
 den.domain.persona.provider,
 den.domain.producto.provider,
 den.domain.provider,
 den.domain.ruta.provider,
 den.domain.transporte.provider,
 den.domain.ubicacion.provider,
 den.provider,
 den.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 den;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
