<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_mCj8IDW8Ee2KktbZNvw5Gg">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_nGyZQDW8Ee2KktbZNvw5Gg" name="FactoryProducto" id="_nG1ckDW8Ee2KktbZNvw5Gg" pathElementRoot="den.domain.producto">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_oujoUDW8Ee2KktbZNvw5Gg" name="id" id="_oukPYDW8Ee2KktbZNvw5Gg" type="String" pathElementRoot="den.domain.producto.FactoryProducto" namePresentation="id:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_qEm1QDW8Ee2KktbZNvw5Gg" name="Producto" id="_qEpRgDW8Ee2KktbZNvw5Gg" pathElementRoot="den.domain.producto">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_rNskQDW8Ee2KktbZNvw5Gg" name="id" id="_rNtLUDW8Ee2KktbZNvw5Gg" type="String" pathElementRoot="den.domain.producto.Producto" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_rvH2UDW8Ee2KktbZNvw5Gg" name="nombre" id="_rvH2UTW8Ee2KktbZNvw5Gg" type="String" pathElementRoot="den.domain.producto.Producto" namePresentation="nombre:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_sYxQQDW8Ee2KktbZNvw5Gg" name="precio" id="_sYx3UDW8Ee2KktbZNvw5Gg" type="String" pathElementRoot="den.domain.producto.Producto" namePresentation="precio:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_tTvqwDW8Ee2KktbZNvw5Gg" name="fecha" id="_tTyHADW8Ee2KktbZNvw5Gg" type="String" pathElementRoot="den.domain.producto.Producto" namePresentation="fecha:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_uXzIwDW8Ee2KktbZNvw5Gg" name="cod" id="_uXzv0DW8Ee2KktbZNvw5Gg" type="String" pathElementRoot="den.domain.producto.Producto" namePresentation="cod:String"/>
    </listClase>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_waHl0DW8Ee2KktbZNvw5Gg" name="lstProducto(Producto)" id="_waIM4DW8Ee2KktbZNvw5Gg" aRol="ownedByFactoryProducto" bRol="lstProducto" aMultiplicidad="_1" multiplicidadB="*" multiplicidadA=" " bContainment="si" bAgregacion="si" source="_nGyZQDW8Ee2KktbZNvw5Gg" target="_qEm1QDW8Ee2KktbZNvw5Gg"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_mDJyADW8Ee2KktbZNvw5Gg" type="MetamodelodataformDatosDiagram" element="_mCj8IDW8Ee2KktbZNvw5Gg" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nIDkkDW8Ee2KktbZNvw5Gg" type="2002" element="_nGyZQDW8Ee2KktbZNvw5Gg">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIELoDW8Ee2KktbZNvw5Gg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nIELoTW8Ee2KktbZNvw5Gg" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_nIELojW8Ee2KktbZNvw5Gg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ovGa4DW8Ee2KktbZNvw5Gg" type="3001" element="_oujoUDW8Ee2KktbZNvw5Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_ovHB8DW8Ee2KktbZNvw5Gg" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ovGa4TW8Ee2KktbZNvw5Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ovGa4jW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ovGa4zW8Ee2KktbZNvw5Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovGa5DW8Ee2KktbZNvw5Gg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nIELozW8Ee2KktbZNvw5Gg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nIELpDW8Ee2KktbZNvw5Gg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_nIELpTW8Ee2KktbZNvw5Gg" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_nIELpjW8Ee2KktbZNvw5Gg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nIELpzW8Ee2KktbZNvw5Gg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIDkkTW8Ee2KktbZNvw5Gg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIDkkjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nIDkkzW8Ee2KktbZNvw5Gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIDklDW8Ee2KktbZNvw5Gg" x="355" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qFtBcDW8Ee2KktbZNvw5Gg" type="2002" element="_qEm1QDW8Ee2KktbZNvw5Gg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qFtogDW8Ee2KktbZNvw5Gg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qFtogTW8Ee2KktbZNvw5Gg" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qFtogjW8Ee2KktbZNvw5Gg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_rOVdcDW8Ee2KktbZNvw5Gg" type="3001" element="_rNskQDW8Ee2KktbZNvw5Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_rOVddTW8Ee2KktbZNvw5Gg" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rOVdcTW8Ee2KktbZNvw5Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rOVdcjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rOVdczW8Ee2KktbZNvw5Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOVddDW8Ee2KktbZNvw5Gg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rwQewDW8Ee2KktbZNvw5Gg" type="3001" element="_rvH2UDW8Ee2KktbZNvw5Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_rwQexTW8Ee2KktbZNvw5Gg" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rwQewTW8Ee2KktbZNvw5Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rwQewjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rwQewzW8Ee2KktbZNvw5Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwQexDW8Ee2KktbZNvw5Gg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sZMuEDW8Ee2KktbZNvw5Gg" type="3001" element="_sYxQQDW8Ee2KktbZNvw5Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_sZNVIDW8Ee2KktbZNvw5Gg" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZMuETW8Ee2KktbZNvw5Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sZMuEjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sZMuEzW8Ee2KktbZNvw5Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZMuFDW8Ee2KktbZNvw5Gg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tUKhgDW8Ee2KktbZNvw5Gg" type="3001" element="_tTvqwDW8Ee2KktbZNvw5Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_tULIkDW8Ee2KktbZNvw5Gg" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tUKhgTW8Ee2KktbZNvw5Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tUKhgjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tUKhgzW8Ee2KktbZNvw5Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUKhhDW8Ee2KktbZNvw5Gg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uYKVIDW8Ee2KktbZNvw5Gg" type="3001" element="_uXzIwDW8Ee2KktbZNvw5Gg">
          <children xmi:type="notation:DecorationNode" xmi:id="_uYKVJTW8Ee2KktbZNvw5Gg" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uYKVITW8Ee2KktbZNvw5Gg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uYKVIjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uYKVIzW8Ee2KktbZNvw5Gg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYKVJDW8Ee2KktbZNvw5Gg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qFtogzW8Ee2KktbZNvw5Gg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qFtohDW8Ee2KktbZNvw5Gg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qFtohTW8Ee2KktbZNvw5Gg" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qFtohjW8Ee2KktbZNvw5Gg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qFtohzW8Ee2KktbZNvw5Gg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qFtBcTW8Ee2KktbZNvw5Gg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qFtBcjW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qFtBczW8Ee2KktbZNvw5Gg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFtBdDW8Ee2KktbZNvw5Gg" x="360" y="210" height="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mDJyATW8Ee2KktbZNvw5Gg"/>
    <edges xmi:type="notation:Connector" xmi:id="_waW2YDW8Ee2KktbZNvw5Gg" type="4002" element="_waHl0DW8Ee2KktbZNvw5Gg" source="_nIDkkDW8Ee2KktbZNvw5Gg" target="_qFtBcDW8Ee2KktbZNvw5Gg" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_waYEgDW8Ee2KktbZNvw5Gg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_waYEgTW8Ee2KktbZNvw5Gg" x="6" y="76"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_waYEgjW8Ee2KktbZNvw5Gg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_waYEgzW8Ee2KktbZNvw5Gg" x="-2" y="-41"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_waYrkDW8Ee2KktbZNvw5Gg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_waYrkTW8Ee2KktbZNvw5Gg" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_waYrkjW8Ee2KktbZNvw5Gg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_waYrkzW8Ee2KktbZNvw5Gg" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_waW2YTW8Ee2KktbZNvw5Gg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_waW2YjW8Ee2KktbZNvw5Gg" points="[-7, 63, 0, -108]$[-7, 168, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_waeLIDW8Ee2KktbZNvw5Gg" id="(0.6,0.2125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_waeLITW8Ee2KktbZNvw5Gg" id="(0.5,0.02127659574468085)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
