<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/den/src" modelPluginID="den" modelName="Model" complianceLevel="6.0" copyrightFields="false" editPluginID="den.edit" editorPluginID="den.editor">
  <foreignModel>den.ecore</foreignModel>
  <genPackages prefix="den" disposableProviderFactory="true">
    <ecorePackage href="den.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//String"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//EBooleanObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//EDoubleObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//EIntegerObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//EList"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//EChar"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="den.ecore#//ArrayList"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="den.ecore#//ModelFactory"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//ModelFactory/theDomain"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//ModelFactory/theUI"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="den.ecore#//ModelFactory/cargar"/>
        <genParameters>
          <ecoreParameter href="den.ecore#//ModelFactory/cargar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="den.ecore#//ModelFactory/salvar"/>
        <genParameters>
          <ecoreParameter href="den.ecore#//ModelFactory/salvar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="den.ecore#//ModelFactory/implementarModelo"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true">
      <ecorePackage href="den.ecore#//domain"/>
      <genClasses>
        <ecoreClass href="den.ecore#//domain/Domain"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/theModelFactory"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryUbicacion"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryPedido"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryTransporte"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryPersona"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryProducto"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryEnvio"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/lstFactoryRuta"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/Domain/theUI"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="den.ecore#//domain/Domain/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Ubicacion" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/ubicacion"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ubicacion/Ciudad"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Ciudad/idCiudad"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Ciudad/coordenadas"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Ciudad/owenedDepartamento"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Ciudad/lstRutaOrigen"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Ciudad/lstRutaDestino"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Ciudad/theEnvioOrigen"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Ciudad/theEnvioDestino"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Ciudad/lstRuta"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ubicacion/Departamento"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Departamento/lstCiudad"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Departamento/idDepartamento"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Departamento/capital"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Departamento/prefijoTelefonico"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Departamento/coordenadas"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Departamento/owenedByPais"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ubicacion/FactoryUbicacion"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/FactoryUbicacion/id"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/FactoryUbicacion/owenedByDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/FactoryUbicacion/lstPais"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ubicacion/Pais"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Pais/lstDepartamento"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Pais/idPais"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Pais/capital"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Pais/codigoInternacional"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Pais/idioma"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ubicacion/Pais/coordenadas"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ubicacion/Pais/owenedByUbicacion"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Pedido" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/pedido"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/pedido/DetallePedido"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/idPedido"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/descripcion"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/valorUnitario"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/valorTotal"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/iva"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/totalPagar"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/DetallePedido/cantidadKilos"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/DetallePedido/owenedByPedido"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/DetallePedido/lstProducto"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/pedido/FactoryPedido"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/FactoryPedido/idPedido"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/FactoryPedido/owenedByDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/FactoryPedido/lstPedido"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/pedido/Pedido"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/Pedido/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/Pedido/fecha"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/Pedido/total"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/Pedido/subTotal"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/Pedido/iva"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/pedido/Pedido/descuento"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/Pedido/lstDetallePedido"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/Pedido/owenedByFactoryPedido"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/Pedido/lstPersona"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/pedido/Pedido/theEnvio"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Transporte" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/transporte"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/transporte/FactoryTransporte"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/transporte/FactoryTransporte/idTransporte"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/FactoryTransporte/owenedByDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/FactoryTransporte/lstTransporte"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/transporte/Transporte"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/transporte/Transporte/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/transporte/Transporte/marca"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/transporte/Transporte/numeroPoliza"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/transporte/Transporte/matricula"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/transporte/Transporte/tarjetaPropiedad"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/Transporte/owenedByFactoryTransporte"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/Transporte/lstProducto"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/Transporte/lstEnvio"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/Transporte/lstConductor"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/transporte/Transporte/lstPersona"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Persona" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/persona"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/persona/Cliente"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Cliente/idCliente"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Cliente/estado"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Cliente/owenedByPersona"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/persona/Conductor"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Conductor/lstTransporte"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Conductor/idConductor"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Conductor/categoriaLicencia"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Conductor/codigoLicencia"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Conductor/owenedByPersona"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/persona/Empleado"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Empleado/idEmpleado"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Empleado/fechaInicioContrato"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Empleado/fechaTerminacionContrato"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Empleado/cargo"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Empleado/descripcion"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Empleado/salario"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Empleado/owenedByPersona"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/persona/FactoryPersona"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/FactoryPersona/idPersona"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/FactoryPersona/owenedByDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/FactoryPersona/lstPersona"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/persona/Persona"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Persona/lstCliente"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Persona/lstConductor"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Persona/lstEmpleado"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/idPersona"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/numeroDocumento"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/tipoDocumento"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/edad"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/fechaNacimiento"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/genero"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/direccionResidencia"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/email"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/telefono"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/persona/Persona/lugarResidencia"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Persona/lstPedido"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Persona/lstTransporte"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/persona/Persona/owenedByFactoryPersona"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Producto" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/producto"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/producto/FactoryProducto"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/FactoryProducto/idProducto"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/producto/FactoryProducto/owenedByDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/producto/FactoryProducto/lstProducto"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/producto/Producto"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/producto/Producto/lstTransporte"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/idProducto"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/codigoProducto"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/pesoNeto"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/marca"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/fechaVencimiento"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/fechaElaboracion"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/pesoBruto"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/producto/Producto/Precio"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/producto/Producto/lstDetallePedido"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/producto/Producto/owenedFactoryProducto"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Envio" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/envio"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/envio/DetallePedido"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/DetallePedido/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/DetallePedido/cantidad"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/DetallePedido/descripcion"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/DetallePedido/valorUnitario"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/DetallePedido/owenedByEnvio"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/envio/Envio"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/theCiudadOrigen"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/lstTransporte"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/lstDetallePedido"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/Envio/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/Envio/nitEmpresa"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/Envio/direccionEmpresa"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/Envio/idFactura"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/Envio/fechaEnvio"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/Envio/fechaVencimiento"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/theCiudadDestino"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/lstPedido"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/owenedByFactoryEnvio"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/Envio/lstRuta"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/envio/FactoryEnvio"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/FactoryEnvio/lstEnvio"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/envio/FactoryEnvio/idEnvio"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/envio/FactoryEnvio/owenedByDomain"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Ruta" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//domain/ruta"/>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ruta/FactoryRuta"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ruta/FactoryRuta/idRuta"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/FactoryRuta/owenedByDomain"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/FactoryRuta/lstRuta"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ruta/Ruta"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Ruta/lstCiudadOrigen"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Ruta/lstCiudadDestino"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ruta/Ruta/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ruta/Ruta/nombre"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ruta/Ruta/km"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Ruta/owenedByCiudad"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Ruta/lstEnvio"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Ruta/owenedByFactoryRuta"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Ruta/lstTarifa"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="den.ecore#//domain/ruta/Tarifa"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ruta/Tarifa/id"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="den.ecore#//domain/ruta/Tarifa/precio"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//domain/ruta/Tarifa/owenedByRuta"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true">
      <ecorePackage href="den.ecore#//ui"/>
      <genClasses>
        <ecoreClass href="den.ecore#//ui/UI"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//ui/UI/theModelFactory"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="den.ecore#//ui/UI/theDomain"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="den.ecore#//ui/UI/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Viewmodels" disposableProviderFactory="true">
        <ecorePackage href="den.ecore#//ui/viewmodels"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
