<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_V2-d4DY2Ee2MU_jgiFr89Q">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_TNlAcDY7Ee2MU_jgiFr89Q" name="FactoryTransporte" id="_TNqgADY7Ee2MU_jgiFr89Q" pathElementRoot="den.domain.transporte">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_VGBv0DY7Ee2MU_jgiFr89Q" name="idTransporte" id="_VGBv0TY7Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.transporte.FactoryTransporte" namePresentation="idTransporte:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_YZuVMDY7Ee2MU_jgiFr89Q" name="Transporte" id="_YZvjUDY7Ee2MU_jgiFr89Q" pathElementRoot="den.domain.transporte">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_z-IscDY7Ee2MU_jgiFr89Q" name="id" id="_z-JTgDY7Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.transporte.Transporte" namePresentation="id:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_84mGADY7Ee2MU_jgiFr89Q" name="nombre" id="_84nUIDY7Ee2MU_jgiFr89Q" type="String" pathElementRoot="den.domain.transporte.Transporte" namePresentation="nombre:String"/>
    </listClase>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_V3EkgDY2Ee2MU_jgiFr89Q" type="MetamodelodataformDatosDiagram" element="_V2-d4DY2Ee2MU_jgiFr89Q" name="containment" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TOC6gDY7Ee2MU_jgiFr89Q" type="2002" element="_TNlAcDY7Ee2MU_jgiFr89Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOEIoDY7Ee2MU_jgiFr89Q" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TOEIoTY7Ee2MU_jgiFr89Q" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOEIojY7Ee2MU_jgiFr89Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VI5doDY7Ee2MU_jgiFr89Q" type="3001" element="_VGBv0DY7Ee2MU_jgiFr89Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_VI6EsDY7Ee2MU_jgiFr89Q" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VI5doTY7Ee2MU_jgiFr89Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VI5dojY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VI5dozY7Ee2MU_jgiFr89Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VI5dpDY7Ee2MU_jgiFr89Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TOEIozY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TOEIpDY7Ee2MU_jgiFr89Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOEIpTY7Ee2MU_jgiFr89Q" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TOEIpjY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TOEIpzY7Ee2MU_jgiFr89Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOC6gTY7Ee2MU_jgiFr89Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TOC6gjY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TOC6gzY7Ee2MU_jgiFr89Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOC6hDY7Ee2MU_jgiFr89Q" x="384" y="48" width="133" height="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YaJL8DY7Ee2MU_jgiFr89Q" type="2002" element="_YZuVMDY7Ee2MU_jgiFr89Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_YaJzADY7Ee2MU_jgiFr89Q" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YaJzATY7Ee2MU_jgiFr89Q" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YaJzAjY7Ee2MU_jgiFr89Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0A66sDY7Ee2MU_jgiFr89Q" type="3001" element="_z-IscDY7Ee2MU_jgiFr89Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_0A7hwDY7Ee2MU_jgiFr89Q" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0A66sTY7Ee2MU_jgiFr89Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0A66sjY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0A66szY7Ee2MU_jgiFr89Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0A66tDY7Ee2MU_jgiFr89Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_85bzgDY7Ee2MU_jgiFr89Q" type="3001" element="_84mGADY7Ee2MU_jgiFr89Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_85bzhTY7Ee2MU_jgiFr89Q" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_85bzgTY7Ee2MU_jgiFr89Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_85bzgjY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_85bzgzY7Ee2MU_jgiFr89Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85bzhDY7Ee2MU_jgiFr89Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YaJzAzY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YaJzBDY7Ee2MU_jgiFr89Q"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YaKaEDY7Ee2MU_jgiFr89Q" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_YaKaETY7Ee2MU_jgiFr89Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YaKaEjY7Ee2MU_jgiFr89Q"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YaJL8TY7Ee2MU_jgiFr89Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YaJL8jY7Ee2MU_jgiFr89Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YaJL8zY7Ee2MU_jgiFr89Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaJL9DY7Ee2MU_jgiFr89Q" x="396" y="204"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V3EkgTY2Ee2MU_jgiFr89Q"/>
  </notation:Diagram>
</xmi:XMI>
