<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_gPe4wYRxEemeoZLzaonNpw">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_gpAMAIRxEemeoZLzaonNpw" name="Domain" id="_t31tgBc7EeiSj8tKu3ogxw" nameSpace="" nameSpaceElement="">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_dYUjEGsbEeqv98S2YDhvpQ" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" body="void"/>
    </listClase>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_XDc04DYyEe2MU_jgiFr89Q" name="ubicacion" id="_XDl-0DYyEe2MU_jgiFr89Q" pathElementRoot="den.domain"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_ZoKNUDYyEe2MU_jgiFr89Q" name="pedido" id="_ZoMCgDYyEe2MU_jgiFr89Q" pathElementRoot="den.domain"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_bGsn4DYyEe2MU_jgiFr89Q" name="transporte" id="_bGudEDYyEe2MU_jgiFr89Q" pathElementRoot="den.domain"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_N-XDMDYzEe2MU_jgiFr89Q" name="persona" id="_N-Y4YDYzEe2MU_jgiFr89Q" pathElementRoot="den.domain"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_PPCA4DYzEe2MU_jgiFr89Q" name="producto" id="_PPDPADYzEe2MU_jgiFr89Q" pathElementRoot="den.domain"/>
    <listPackageParent xmi:type="tooldataform.core:Package" xmi:id="_3WFi4DY_Ee2MU_jgiFr89Q" name="envio " id="_3WJ0UDY_Ee2MU_jgiFr89Q" pathElementRoot="den.domain"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_gPijIIRxEemeoZLzaonNpw" type="MetamodelodataformDatosDiagram" element="_gPe4wYRxEemeoZLzaonNpw" name="Main" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gpCBMIRxEemeoZLzaonNpw" type="2002" element="_gpAMAIRxEemeoZLzaonNpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpCBNYRxEemeoZLzaonNpw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gpCoQIRxEemeoZLzaonNpw" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gpCoQYRxEemeoZLzaonNpw" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gpCoQoRxEemeoZLzaonNpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gpCoQ4RxEemeoZLzaonNpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gpCoRIRxEemeoZLzaonNpw" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gpCoRYRxEemeoZLzaonNpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gpCoRoRxEemeoZLzaonNpw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpCBMYRxEemeoZLzaonNpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpCBMoRxEemeoZLzaonNpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gpCBM4RxEemeoZLzaonNpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpCBNIRxEemeoZLzaonNpw" x="408" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XFyXMDYyEe2MU_jgiFr89Q" type="2001" element="_XDc04DYyEe2MU_jgiFr89Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XFy-QDYyEe2MU_jgiFr89Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XFzlUDYyEe2MU_jgiFr89Q" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFyXMTYyEe2MU_jgiFr89Q" x="300" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZochMDYyEe2MU_jgiFr89Q" type="2001" element="_ZoKNUDYyEe2MU_jgiFr89Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZodIQDYyEe2MU_jgiFr89Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZodIQTYyEe2MU_jgiFr89Q" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZochMTYyEe2MU_jgiFr89Q" x="168" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bHDNMDYyEe2MU_jgiFr89Q" type="2001" element="_bGsn4DYyEe2MU_jgiFr89Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bHEbUDYyEe2MU_jgiFr89Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bHEbUTYyEe2MU_jgiFr89Q" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHDNMTYyEe2MU_jgiFr89Q" x="432" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N-pXEDYzEe2MU_jgiFr89Q" type="2001" element="_N-XDMDYzEe2MU_jgiFr89Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_N-qlMDYzEe2MU_jgiFr89Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N-qlMTYzEe2MU_jgiFr89Q" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-p-IDYzEe2MU_jgiFr89Q" x="36" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PPTtsDYzEe2MU_jgiFr89Q" type="2001" element="_PPCA4DYzEe2MU_jgiFr89Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PPU70DYzEe2MU_jgiFr89Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PPU70TYzEe2MU_jgiFr89Q" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPTtsTYzEe2MU_jgiFr89Q" x="564" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3YiZ8DY_Ee2MU_jgiFr89Q" type="2001" element="_3WFi4DY_Ee2MU_jgiFr89Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Yk2MDY_Ee2MU_jgiFr89Q" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3Yk2MTY_Ee2MU_jgiFr89Q" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3YiZ8TY_Ee2MU_jgiFr89Q" x="696" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gPijIYRxEemeoZLzaonNpw"/>
  </notation:Diagram>
</xmi:XMI>
