#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Domain_type = Domain
_UI_Ciudad_type = Ciudad
_UI_Departamento_type = Departamento
_UI_FactoryUbicacion_type = Factory Ubicacion
_UI_Pais_type = Pais
_UI_DetallePedido_type = Detalle Pedido
_UI_FactoryPedido_type = Factory Pedido
_UI_Pedido_type = Pedido
_UI_FactoryTransporte_type = Factory Transporte
_UI_Transporte_type = Transporte
_UI_Cliente_type = Cliente
_UI_Conductor_type = Conductor
_UI_Empleado_type = Empleado
_UI_FactoryPersona_type = Factory Persona
_UI_Persona_type = Persona
_UI_FactoryProducto_type = Factory Producto
_UI_Producto_type = Producto
_UI_DetallePedido_type = Detalle Pedido
_UI_Envio_type = Envio
_UI_FactoryEnvio_type = Factory Envio
_UI_FactoryRuta_type = Factory Ruta
_UI_Ruta_type = Ruta
_UI_Tarifa_type = Tarifa
_UI_UI_type = UI
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomain_feature = The Domain
_UI_ModelFactory_theUI_feature = The UI
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_lstFactoryUbicacion_feature = Lst Factory Ubicacion
_UI_Domain_lstFactoryPedido_feature = Lst Factory Pedido
_UI_Domain_lstFactoryTransporte_feature = Lst Factory Transporte
_UI_Domain_lstFactoryPersona_feature = Lst Factory Persona
_UI_Domain_lstFactoryProducto_feature = Lst Factory Producto
_UI_Domain_lstFactoryEnvio_feature = Lst Factory Envio
_UI_Domain_lstFactoryRuta_feature = Lst Factory Ruta
_UI_Domain_theUI_feature = The UI
_UI_Ciudad_idCiudad_feature = Id Ciudad
_UI_Ciudad_coordenadas_feature = Coordenadas
_UI_Ciudad_owenedDepartamento_feature = Owened Departamento
_UI_Ciudad_lstRutaOrigen_feature = Lst Ruta Origen
_UI_Ciudad_lstRutaDestino_feature = Lst Ruta Destino
_UI_Ciudad_theEnvioOrigen_feature = The Envio Origen
_UI_Ciudad_theEnvioDestino_feature = The Envio Destino
_UI_Ciudad_lstRuta_feature = Lst Ruta
_UI_Departamento_lstCiudad_feature = Lst Ciudad
_UI_Departamento_idDepartamento_feature = Id Departamento
_UI_Departamento_capital_feature = Capital
_UI_Departamento_prefijoTelefonico_feature = Prefijo Telefonico
_UI_Departamento_coordenadas_feature = Coordenadas
_UI_Departamento_owenedByPais_feature = Owened By Pais
_UI_FactoryUbicacion_id_feature = Id
_UI_FactoryUbicacion_owenedByDomain_feature = Owened By Domain
_UI_FactoryUbicacion_lstPais_feature = Lst Pais
_UI_Pais_lstDepartamento_feature = Lst Departamento
_UI_Pais_idPais_feature = Id Pais
_UI_Pais_capital_feature = Capital
_UI_Pais_codigoInternacional_feature = Codigo Internacional
_UI_Pais_idioma_feature = Idioma
_UI_Pais_coordenadas_feature = Coordenadas
_UI_Pais_owenedByUbicacion_feature = Owened By Ubicacion
_UI_DetallePedido_idPedido_feature = Id Pedido
_UI_DetallePedido_descripcion_feature = Descripcion
_UI_DetallePedido_valorUnitario_feature = Valor Unitario
_UI_DetallePedido_valorTotal_feature = Valor Total
_UI_DetallePedido_iva_feature = Iva
_UI_DetallePedido_totalPagar_feature = Total Pagar
_UI_DetallePedido_cantidadKilos_feature = Cantidad Kilos
_UI_DetallePedido_owenedByPedido_feature = Owened By Pedido
_UI_DetallePedido_lstProducto_feature = Lst Producto
_UI_FactoryPedido_idPedido_feature = Id Pedido
_UI_FactoryPedido_owenedByDomain_feature = Owened By Domain
_UI_FactoryPedido_lstPedido_feature = Lst Pedido
_UI_Pedido_id_feature = Id
_UI_Pedido_fecha_feature = Fecha
_UI_Pedido_total_feature = Total
_UI_Pedido_subTotal_feature = Sub Total
_UI_Pedido_iva_feature = Iva
_UI_Pedido_descuento_feature = Descuento
_UI_Pedido_lstDetallePedido_feature = Lst Detalle Pedido
_UI_Pedido_owenedByFactoryPedido_feature = Owened By Factory Pedido
_UI_Pedido_lstPersona_feature = Lst Persona
_UI_Pedido_theEnvio_feature = The Envio
_UI_FactoryTransporte_idTransporte_feature = Id Transporte
_UI_FactoryTransporte_owenedByDomain_feature = Owened By Domain
_UI_FactoryTransporte_lstTransporte_feature = Lst Transporte
_UI_Transporte_id_feature = Id
_UI_Transporte_marca_feature = Marca
_UI_Transporte_numeroPoliza_feature = Numero Poliza
_UI_Transporte_matricula_feature = Matricula
_UI_Transporte_tarjetaPropiedad_feature = Tarjeta Propiedad
_UI_Transporte_owenedByFactoryTransporte_feature = Owened By Factory Transporte
_UI_Transporte_lstProducto_feature = Lst Producto
_UI_Transporte_lstEnvio_feature = Lst Envio
_UI_Transporte_lstConductor_feature = Lst Conductor
_UI_Transporte_lstPersona_feature = Lst Persona
_UI_Cliente_idCliente_feature = Id Cliente
_UI_Cliente_estado_feature = Estado
_UI_Cliente_owenedByPersona_feature = Owened By Persona
_UI_Conductor_lstTransporte_feature = Lst Transporte
_UI_Conductor_idConductor_feature = Id Conductor
_UI_Conductor_categoriaLicencia_feature = Categoria Licencia
_UI_Conductor_codigoLicencia_feature = Codigo Licencia
_UI_Conductor_owenedByPersona_feature = Owened By Persona
_UI_Empleado_idEmpleado_feature = Id Empleado
_UI_Empleado_fechaInicioContrato_feature = Fecha Inicio Contrato
_UI_Empleado_fechaTerminacionContrato_feature = Fecha Terminacion Contrato
_UI_Empleado_cargo_feature = Cargo
_UI_Empleado_descripcion_feature = Descripcion
_UI_Empleado_salario_feature = Salario
_UI_Empleado_owenedByPersona_feature = Owened By Persona
_UI_FactoryPersona_idPersona_feature = Id Persona
_UI_FactoryPersona_owenedByDomain_feature = Owened By Domain
_UI_FactoryPersona_lstPersona_feature = Lst Persona
_UI_Persona_lstCliente_feature = Lst Cliente
_UI_Persona_lstConductor_feature = Lst Conductor
_UI_Persona_lstEmpleado_feature = Lst Empleado
_UI_Persona_idPersona_feature = Id Persona
_UI_Persona_numeroDocumento_feature = Numero Documento
_UI_Persona_tipoDocumento_feature = Tipo Documento
_UI_Persona_edad_feature = Edad
_UI_Persona_fechaNacimiento_feature = Fecha Nacimiento
_UI_Persona_genero_feature = Genero
_UI_Persona_direccionResidencia_feature = Direccion Residencia
_UI_Persona_email_feature = Email
_UI_Persona_telefono_feature = Telefono
_UI_Persona_lugarResidencia_feature = Lugar Residencia
_UI_Persona_lstPedido_feature = Lst Pedido
_UI_Persona_lstTransporte_feature = Lst Transporte
_UI_Persona_owenedByFactoryPersona_feature = Owened By Factory Persona
_UI_FactoryProducto_idProducto_feature = Id Producto
_UI_FactoryProducto_owenedByDomain_feature = Owened By Domain
_UI_FactoryProducto_lstProducto_feature = Lst Producto
_UI_Producto_lstTransporte_feature = Lst Transporte
_UI_Producto_idProducto_feature = Id Producto
_UI_Producto_codigoProducto_feature = Codigo Producto
_UI_Producto_pesoNeto_feature = Peso Neto
_UI_Producto_marca_feature = Marca
_UI_Producto_fechaVencimiento_feature = Fecha Vencimiento
_UI_Producto_fechaElaboracion_feature = Fecha Elaboracion
_UI_Producto_pesoBruto_feature = Peso Bruto
_UI_Producto_Precio_feature = Precio
_UI_Producto_lstDetallePedido_feature = Lst Detalle Pedido
_UI_Producto_owenedFactoryProducto_feature = Owened Factory Producto
_UI_DetallePedido_id_feature = Id
_UI_DetallePedido_cantidad_feature = Cantidad
_UI_DetallePedido_owenedByEnvio_feature = Owened By Envio
_UI_Envio_theCiudadOrigen_feature = The Ciudad Origen
_UI_Envio_lstTransporte_feature = Lst Transporte
_UI_Envio_lstDetallePedido_feature = Lst Detalle Pedido
_UI_Envio_id_feature = Id
_UI_Envio_nitEmpresa_feature = Nit Empresa
_UI_Envio_direccionEmpresa_feature = Direccion Empresa
_UI_Envio_idFactura_feature = Id Factura
_UI_Envio_fechaEnvio_feature = Fecha Envio
_UI_Envio_fechaVencimiento_feature = Fecha Vencimiento
_UI_Envio_theCiudadDestino_feature = The Ciudad Destino
_UI_Envio_lstPedido_feature = Lst Pedido
_UI_Envio_owenedByFactoryEnvio_feature = Owened By Factory Envio
_UI_Envio_lstRuta_feature = Lst Ruta
_UI_FactoryEnvio_lstEnvio_feature = Lst Envio
_UI_FactoryEnvio_idEnvio_feature = Id Envio
_UI_FactoryEnvio_owenedByDomain_feature = Owened By Domain
_UI_FactoryRuta_idRuta_feature = Id Ruta
_UI_FactoryRuta_owenedByDomain_feature = Owened By Domain
_UI_FactoryRuta_lstRuta_feature = Lst Ruta
_UI_Ruta_lstCiudadOrigen_feature = Lst Ciudad Origen
_UI_Ruta_lstCiudadDestino_feature = Lst Ciudad Destino
_UI_Ruta_id_feature = Id
_UI_Ruta_nombre_feature = Nombre
_UI_Ruta_km_feature = Km
_UI_Ruta_owenedByCiudad_feature = Owened By Ciudad
_UI_Ruta_lstEnvio_feature = Lst Envio
_UI_Ruta_owenedByFactoryRuta_feature = Owened By Factory Ruta
_UI_Ruta_lstTarifa_feature = Lst Tarifa
_UI_Tarifa_id_feature = Id
_UI_Tarifa_precio_feature = Precio
_UI_Tarifa_owenedByRuta_feature = Owened By Ruta
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theDomain_feature = The Domain
_UI_Unknown_feature = Unspecified

